<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0425.1340                               -->
<workbook original-version='18.1' source-build='2024.1.2 (20241.24.0425.1340)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Final' inline='true' name='federated.0a47vyd10br4121apfm0i1kvyl42' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Final_10_RedCarbon' name='excel-direct.1gh8lbg11xywbn13y9iy51n424fh'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='/Users/lapislux/Desktop/Final_10_RedCarbon.xlsx' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='Final_10_RedCarbon (2)' name='excel-direct.047clm01li7n7g1golznh00j9wt9'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/lapislux/Desktop/Final_10_RedCarbon.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation all='true' name='Sales 2014-15+' type='union'>
            <columns>
              <column datatype='string' name='Order ID' />
              <column datatype='string' name='Order Date Old' />
              <column datatype='date' name='Order Date' />
              <column datatype='string' name='Ship Date Old' />
              <column datatype='date' name='Ship Date' />
              <column datatype='string' name='Ship Mode' />
              <column datatype='string' name='Customer ID' />
              <column datatype='string' name='Country' />
              <column datatype='string' name='City' />
              <column datatype='string' name='State' />
              <column datatype='integer' name='Postal Code' />
              <column datatype='string' name='Product ID' />
              <column datatype='string' name='Product Name' />
              <column datatype='real' name='Sales' />
              <column datatype='integer' name='Quantity' />
              <column datatype='real' name='Discount' />
              <column datatype='real' name='Profit' />
              <column datatype='integer' name='Shipping Duration' />
              <column datatype='date' name='MAX_DATE' />
              <column datatype='integer' name='Recenry' />
              <column datatype='string' name='Sheet' />
              <column datatype='string' name='Table Name' />
            </columns>
            <relation connection='excel-direct.1gh8lbg11xywbn13y9iy51n424fh' name='Sales 2014-15' table='[&apos;Sales 2014-15$&apos;]' type='table'>
              <columns gridOrigin='A1:T4098:no:A1:T4098:1' lost='0' outcome='1' processed='40970'>
                <column datatype='string' name='Order ID' ordinal='0' />
                <column datatype='string' name='Order Date Old' ordinal='1' />
                <column datatype='date' name='Order Date' ordinal='2' />
                <column datatype='string' name='Ship Date Old' ordinal='3' />
                <column datatype='date' name='Ship Date' ordinal='4' />
                <column datatype='string' name='Ship Mode' ordinal='5' />
                <column datatype='string' name='Customer ID' ordinal='6' />
                <column datatype='string' name='Country' ordinal='7' />
                <column datatype='string' name='City' ordinal='8' />
                <column datatype='string' name='State' ordinal='9' />
                <column datatype='integer' name='Postal Code' ordinal='10' />
                <column datatype='string' name='Product ID' ordinal='11' />
                <column datatype='real' name='Product Name' ordinal='12' />
                <column datatype='real' name='Sales' ordinal='13' />
                <column datatype='integer' name='Quantity' ordinal='14' />
                <column datatype='real' name='Discount' ordinal='15' />
                <column datatype='real' name='Profit' ordinal='16' />
                <column datatype='integer' name='Shipping Duration' ordinal='17' />
                <column datatype='date' name='MAX_DATE' ordinal='18' />
                <column datatype='integer' name='Recenry' ordinal='19' />
              </columns>
            </relation>
            <relation connection='excel-direct.1gh8lbg11xywbn13y9iy51n424fh' name='Sales 2016-17' table='[&apos;Sales 2016-17$&apos;]' type='table'>
              <columns gridOrigin='A1:T5902:no:A1:T5902:1' lost='0' outcome='1' processed='59055'>
                <column datatype='string' name='Order ID' ordinal='0' />
                <column datatype='string' name='Order Date Old' ordinal='1' />
                <column datatype='date' name='Order Date' ordinal='2' />
                <column datatype='string' name='Ship Date Old' ordinal='3' />
                <column datatype='date' name='Ship Date' ordinal='4' />
                <column datatype='string' name='Ship Mode' ordinal='5' />
                <column datatype='string' name='Customer ID' ordinal='6' />
                <column datatype='string' name='Country' ordinal='7' />
                <column datatype='string' name='City' ordinal='8' />
                <column datatype='string' name='State' ordinal='9' />
                <column datatype='integer' name='Postal Code' ordinal='10' />
                <column datatype='string' name='Product ID' ordinal='11' />
                <column datatype='string' name='Product Name' ordinal='12' />
                <column datatype='real' name='Sales' ordinal='13' />
                <column datatype='integer' name='Quantity' ordinal='14' />
                <column datatype='real' name='Discount' ordinal='15' />
                <column datatype='real' name='Profit' ordinal='16' />
                <column datatype='integer' name='Shipping Duration' ordinal='17' />
                <column datatype='date' name='MAX_DATE' ordinal='18' />
                <column datatype='integer' name='Recenry' ordinal='19' />
              </columns>
            </relation>
          </relation>
          <relation connection='excel-direct.1gh8lbg11xywbn13y9iy51n424fh' name='Customer' table='[Customer$]' type='table'>
            <columns gridOrigin='A1:N795:no:A1:N795:1' lost='0' outcome='1' processed='7146'>
              <column datatype='string' name='Customer ID' ordinal='0' />
              <column datatype='string' name='Customer Name' ordinal='1' />
              <column datatype='string' name='Type' ordinal='2' />
              <column datatype='real' name='Profit' ordinal='3' />
              <column datatype='real' name='Sales' ordinal='4' />
              <column datatype='integer' name='Quantity' ordinal='5' />
              <column datatype='real' name='Sum Discount' ordinal='6' />
              <column datatype='real' name='Avg Discount' ordinal='7' />
              <column datatype='integer' name='Recency' ordinal='8' />
              <column datatype='string' name='Segment' ordinal='9' />
              <column datatype='real' name='Avg Sales' ordinal='10' />
              <column datatype='integer' name='Frequent' ordinal='11' />
              <column datatype='integer' name='New Customer_N' ordinal='12' />
              <column datatype='string' name='New Customer' ordinal='13' />
            </columns>
          </relation>
          <relation connection='excel-direct.1gh8lbg11xywbn13y9iy51n424fh' name='Product Category' table='[&apos;Product Category$&apos;]' type='table'>
            <columns gridOrigin='A1:D1895:no:A1:D1895:0' outcome='6'>
              <column datatype='string' name='Product ID' ordinal='0' />
              <column datatype='string' name='Sub-Category' ordinal='1' />
              <column datatype='string' name='Category' ordinal='2' />
              <column datatype='string' name='Product Name' ordinal='3' />
            </columns>
          </relation>
          <relation connection='excel-direct.1gh8lbg11xywbn13y9iy51n424fh' name='Region' table='[Region$]' type='table'>
            <columns gridOrigin='A1:B50:no:A1:B50:1' lost='0' outcome='1' processed='0'>
              <column datatype='string' name='State' ordinal='0' />
              <column datatype='string' name='Region' ordinal='1' />
            </columns>
          </relation>
          <relation connection='excel-direct.1gh8lbg11xywbn13y9iy51n424fh' name='Population' table='[Population$]' type='table'>
            <columns gridOrigin='A1:B5:no:A1:B5:1' lost='0' outcome='1' processed='4'>
              <column datatype='string' name='Region' ordinal='0' />
              <column datatype='integer' name='Population' ordinal='1' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Sales 2014-15+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date Old]</local-name>
            <parent-name>[Sales 2014-15+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Sales 2014-15+]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date Old]</local-name>
            <parent-name>[Sales 2014-15+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Sales 2014-15+]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Sales 2014-15+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Sales 2014-15+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Sales 2014-15+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Sales 2014-15+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Sales 2014-15+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Sales 2014-15+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Sales 2014-15+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Sales 2014-15+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Sales 2014-15+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Sales 2014-15+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Sales 2014-15+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Sales 2014-15+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping Duration]</local-name>
            <parent-name>[Sales 2014-15+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MAX_DATE]</local-name>
            <parent-name>[Sales 2014-15+]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Recenry]</local-name>
            <parent-name>[Sales 2014-15+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sheet]</local-name>
            <parent-name>[Sales 2014-15+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[Sales 2014-15+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID (Customer)]</local-name>
            <parent-name>[Customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type]</local-name>
            <parent-name>[Customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit (Customer)]</local-name>
            <parent-name>[Customer]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales (Customer)]</local-name>
            <parent-name>[Customer]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity (Customer)]</local-name>
            <parent-name>[Customer]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sum Discount]</local-name>
            <parent-name>[Customer]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg Discount]</local-name>
            <parent-name>[Customer]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Recency]</local-name>
            <parent-name>[Customer]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg Sales]</local-name>
            <parent-name>[Customer]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Frequent]</local-name>
            <parent-name>[Customer]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Customer_N]</local-name>
            <parent-name>[Customer]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Customer]</local-name>
            <parent-name>[Customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID (Product Category)]</local-name>
            <parent-name>[Product Category]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Product Category]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Product Category]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name (Product Category)]</local-name>
            <parent-name>[Product Category]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State (Region)]</local-name>
            <parent-name>[Region]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Region]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region (Population)]</local-name>
            <parent-name>[Population]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population]</local-name>
            <parent-name>[Population]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Frequency' datatype='integer' name='[Calculation_2768798998746628104]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Order ID])' />
      </column>
      <column caption='Monetary' datatype='real' name='[Calculation_2768798998746689545]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Sales])' />
      </column>
      <column caption='Recent' datatype='string' name='[Calculation_2768798998746734602]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_2768798998763716626] &lt;= 365 THEN &apos;Yes&apos; ELSE &apos;No&apos; END' />
      </column>
      <column caption='Monetary Segment' datatype='string' name='[Calculation_2768798998751633422]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Sales]) &lt; 3450 THEN &apos;Low&apos;&#10;ELSEIF SUM([Sales]) &gt; 8640 THEN &apos;High&apos;&#10;ELSE &apos;Medium&apos; END' />
      </column>
      <column caption='Recency_1' datatype='integer' name='[Calculation_2768798998763716626]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, { FIXED [Customer ID] : MAX([Order Date]) }, DATE(&quot;2018-01-10&quot;))' />
      </column>
      <column caption='Calculation4' datatype='string' name='[Calculation_2768798998766755862]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_2768798998746689545] &gt; 1000 THEN &apos;High&apos;&#10;ELSEIF [Calculation_2768798998746689545] &gt; 500 THEN &apos;Medium&apos;&#10;ELSE &apos;Low&apos; END' />
      </column>
      <column caption='Customer Segment' datatype='string' name='[Calculation_2768798998767382552]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF ATTR([Calculation_2768798998746734602]) = &apos;Yes&apos; AND ([Calculation_2768798998751633422]) = &apos;High&apos; THEN &apos;Active High-Value Customers&apos;&#10;ELSEIF ATTR([Calculation_2768798998746734602]) = &apos;Yes&apos; AND ([Calculation_2768798998751633422]) = &apos;Medium&apos; THEN &apos;Active Medium-Value Customers&apos;&#10;ELSEIF ATTR([Calculation_2768798998746734602]) = &apos;Yes&apos; AND ([Calculation_2768798998751633422]) = &apos;Low&apos; THEN &apos;Active Low-Value Customers&apos;&#10;ELSEIF ATTR([Calculation_2768798998746734602]) = &apos;No&apos; AND ([Calculation_2768798998751633422]) = &apos;High&apos; THEN &apos;Inactive High-Value Customers&apos;&#10;ELSEIF ATTR([Calculation_2768798998746734602]) = &apos;No&apos; AND ([Calculation_2768798998751633422]) = &apos;Medium&apos; THEN &apos;Inactive Medium-Value Customers&apos;&#10;ELSE &apos;Inactive Low-Value Customers&apos; END' />
      </column>
      <column caption='Customer Count' datatype='integer' name='[Calculation_2768798998769737754]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Customer ID])' />
      </column>
      <column caption='Calculation1' datatype='integer' name='[Calculation_2768798998782386205]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Customer ID])' />
      </column>
      <column caption='Sum of Sales by Region' datatype='real' name='[Calculation_3840022391686103040]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Region] : SUM([Sales]) }' />
      </column>
      <column caption='Year' datatype='date' name='[Calculation_3962252900473462784]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Order Date]' />
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
      <column caption='Max Date' datatype='date' name='[MAX_DATE]' role='dimension' type='ordinal' />
      <column datatype='integer' hidden='true' name='[New Customer_N]' role='measure' type='quantitative' />
      <column datatype='string' hidden='true' name='[Order Date Old]' role='dimension' type='nominal' />
      <column caption='Population (Population)' datatype='integer' name='[Population]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' default-role='measure' default-type='ordinal' hidden='true' name='[Product Name]' role='dimension' type='nominal' />
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
      <column caption='Recency' datatype='integer' name='[Recenry]' role='measure' type='quantitative' />
      <column caption='Region (Region)' datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Sheet]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Ship Date Old]' role='dimension' type='nominal' />
      <column datatype='string' name='[State (Region)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' hidden='true' name='[Table Name]' role='dimension' type='nominal' />
      <column datatype='string' name='[Type]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Customer' datatype='table' name='[__tableau_internal_object_id__].[Customer_442A4DBAAFD54F87835BC5F17E68D898]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Population' datatype='table' name='[__tableau_internal_object_id__].[Population_DF428BD12D6640E390C946D7E8C73F34]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Product Category' datatype='table' name='[__tableau_internal_object_id__].[Product Category_340804F804D44E28BC41E9648D0F2BC8]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Region' datatype='table' name='[__tableau_internal_object_id__].[Region_F4B4F70A5BE14474833927212895B8BD]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='All Sales' datatype='table' name='[__tableau_internal_object_id__].[Sales 2014-15_1DD636CDC7974C8FB9C78066AB3471FC]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Customer_442A4DBAAFD54F87835BC5F17E68D898]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Customer_442A4DBAAFD54F87835BC5F17E68D898:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Avg' name='[avg:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Customer ID]' derivation='None' name='[none:Customer ID:nk]' pivot='key' type='nominal' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
      <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Segment)' hidden='true' name='[Action (Segment)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Segment]' />
        </groupfilter>
      </group>
      <group caption='Action (Type)' hidden='true' name='[Action (Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Type]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight1' name='[Action1_68D5730E54454E6280EB60BFD6002B3E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Executive Dashboard' type='sheet'>
        <exclude-sheet name='[Text]Total Profit' />
        <exclude-sheet name='[Text]Total Sales' />
        <exclude-sheet name='[Text]Num-New-Customer' />
        <exclude-sheet name='[Text]Sales this year' />
        <exclude-sheet name='[Text]Quantity this year' />
        <exclude-sheet name='[Text]Totel Quantity' />
        <exclude-sheet name='[Text]Profit this year' />
        <exclude-sheet name='[Text]Num-Customer' />
      </source>
      <command command='tsc:brush'>
        <param name='exclude' value='[Text]Total Profit,[Text]Total Sales,[Text]Num-New-Customer,[Text]Sales this year,[Text]Quantity this year,[Text]Totel Quantity,[Text]Profit this year,[Text]Num-Customer' />
        <param name='special-fields' value='all' />
        <param name='target' value='Executive Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 33'>
      <table>
        <view>
          <datasources>
            <datasource caption='Final' name='federated.0a47vyd10br4121apfm0i1kvyl42' />
          </datasources>
          <datasource-dependencies datasource='federated.0a47vyd10br4121apfm0i1kvyl42'>
            <column datatype='string' name='[Region (Population)]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Customer' datatype='table' name='[__tableau_internal_object_id__].[Customer_442A4DBAAFD54F87835BC5F17E68D898]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Customer_442A4DBAAFD54F87835BC5F17E68D898]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Customer_442A4DBAAFD54F87835BC5F17E68D898:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region (Population)]' derivation='None' name='[none:Region (Population):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0a47vyd10br4121apfm0i1kvyl42].[none:Region (Population):nk]</rows>
        <cols>[federated.0a47vyd10br4121apfm0i1kvyl42].[__tableau_internal_object_id__].[cnt:Customer_442A4DBAAFD54F87835BC5F17E68D898:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 35'>
      <table>
        <view>
          <datasources>
            <datasource caption='Final' name='federated.0a47vyd10br4121apfm0i1kvyl42' />
          </datasources>
          <datasource-dependencies datasource='federated.0a47vyd10br4121apfm0i1kvyl42'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sales]' derivation='Avg' name='[avg:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0a47vyd10br4121apfm0i1kvyl42].[avg:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0a47vyd10br4121apfm0i1kvyl42].[avg:Sales:qk]' />
              <text column='[federated.0a47vyd10br4121apfm0i1kvyl42].[avg:Sales:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0a47vyd10br4121apfm0i1kvyl42].[sum:Quantity:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0a47vyd10br4121apfm0i1kvyl42].[sum:Quantity:qk]' />
              <text column='[federated.0a47vyd10br4121apfm0i1kvyl42].[sum:Quantity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0a47vyd10br4121apfm0i1kvyl42].[none:Category:nk] / [federated.0a47vyd10br4121apfm0i1kvyl42].[none:Sub-Category:nk])</rows>
        <cols>([federated.0a47vyd10br4121apfm0i1kvyl42].[avg:Sales:qk] + [federated.0a47vyd10br4121apfm0i1kvyl42].[sum:Quantity:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 36'>
      <table>
        <view>
          <datasources>
            <datasource caption='Final' name='federated.0a47vyd10br4121apfm0i1kvyl42' />
          </datasources>
          <datasource-dependencies datasource='federated.0a47vyd10br4121apfm0i1kvyl42'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0a47vyd10br4121apfm0i1kvyl42].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0a47vyd10br4121apfm0i1kvyl42].[none:Category:nk]</rows>
        <cols>[federated.0a47vyd10br4121apfm0i1kvyl42].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='[Bar] Customer Segment'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='2' fontsize='12'>Customer Segment</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Final' name='federated.0a47vyd10br4121apfm0i1kvyl42' />
          </datasources>
          <datasource-dependencies datasource='federated.0a47vyd10br4121apfm0i1kvyl42'>
            <column caption='Customer Count' datatype='integer' name='[Calculation_2768798998769737754]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Customer ID])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column caption='Region (Region)' datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Customer' datatype='table' name='[__tableau_internal_object_id__].[Customer_442A4DBAAFD54F87835BC5F17E68D898]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Customer_442A4DBAAFD54F87835BC5F17E68D898]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Customer_442A4DBAAFD54F87835BC5F17E68D898:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2768798998769737754]' derivation='User' name='[usr:Calculation_2768798998769737754:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0a47vyd10br4121apfm0i1kvyl42].[none:Category:nk]'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0a47vyd10br4121apfm0i1kvyl42].[none:Region:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Region:nk]' />
              <groupfilter function='member' level='[none:Region:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0a47vyd10br4121apfm0i1kvyl42].[none:Segment:nk]' filter-group='10'>
            <groupfilter function='level-members' level='[none:Segment:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0a47vyd10br4121apfm0i1kvyl42].[none:Segment:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Regular High-Value&quot;</bucket>
              <bucket>&quot;Regular Low-Value&quot;</bucket>
              <bucket>&quot;Infrequent High-Value&quot;</bucket>
              <bucket>&quot;Infrequent Low-Value&quot;</bucket>
              <bucket>&quot;Inactive Customers&quot;</bucket>
              <bucket>&quot;New Customers&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0a47vyd10br4121apfm0i1kvyl42].[none:Sub-Category:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Sub-Category:nk]' />
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0a47vyd10br4121apfm0i1kvyl42].[none:Type:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0a47vyd10br4121apfm0i1kvyl42].[none:Segment:nk]</column>
            <column>[federated.0a47vyd10br4121apfm0i1kvyl42].[none:Type:nk]</column>
            <column>[federated.0a47vyd10br4121apfm0i1kvyl42].[none:Category:nk]</column>
            <column>[federated.0a47vyd10br4121apfm0i1kvyl42].[none:Sub-Category:nk]</column>
            <column>[federated.0a47vyd10br4121apfm0i1kvyl42].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0a47vyd10br4121apfm0i1kvyl42].[__tableau_internal_object_id__].[cnt:Customer_442A4DBAAFD54F87835BC5F17E68D898:qk]' />
              <text column='[federated.0a47vyd10br4121apfm0i1kvyl42].[usr:Calculation_2768798998769737754:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0a47vyd10br4121apfm0i1kvyl42].[none:Segment:nk]</rows>
        <cols>[federated.0a47vyd10br4121apfm0i1kvyl42].[usr:Calculation_2768798998769737754:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='[Bar]Customer Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='2' fontsize='12'>Customer Type             </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Final' name='federated.0a47vyd10br4121apfm0i1kvyl42' />
          </datasources>
          <datasource-dependencies datasource='federated.0a47vyd10br4121apfm0i1kvyl42'>
            <column caption='Customer Count' datatype='integer' name='[Calculation_2768798998769737754]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Customer ID])' />
            </column>
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column caption='Region (Region)' datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Customer' datatype='table' name='[__tableau_internal_object_id__].[Customer_442A4DBAAFD54F87835BC5F17E68D898]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Customer_442A4DBAAFD54F87835BC5F17E68D898]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Customer_442A4DBAAFD54F87835BC5F17E68D898:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2768798998769737754]' derivation='User' name='[usr:Calculation_2768798998769737754:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0a47vyd10br4121apfm0i1kvyl42].[none:Region:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Region:nk]' />
              <groupfilter function='member' level='[none:Region:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0a47vyd10br4121apfm0i1kvyl42].[none:Segment:nk]' filter-group='10'>
            <groupfilter function='level-members' level='[none:Segment:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0a47vyd10br4121apfm0i1kvyl42].[none:Type:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Type:nk]' />
              <groupfilter function='member' level='[none:Type:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0a47vyd10br4121apfm0i1kvyl42].[none:Segment:nk]</column>
            <column>[federated.0a47vyd10br4121apfm0i1kvyl42].[none:Type:nk]</column>
            <column>[federated.0a47vyd10br4121apfm0i1kvyl42].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0a47vyd10br4121apfm0i1kvyl42].[__tableau_internal_object_id__].[cnt:Customer_442A4DBAAFD54F87835BC5F17E68D898:qk]' />
              <text column='[federated.0a47vyd10br4121apfm0i1kvyl42].[usr:Calculation_2768798998769737754:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0a47vyd10br4121apfm0i1kvyl42].[none:Type:nk]</rows>
        <cols>[federated.0a47vyd10br4121apfm0i1kvyl42].[__tableau_internal_object_id__].[cnt:Customer_442A4DBAAFD54F87835BC5F17E68D898:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='[Bar]Discount'>
      <table>
        <view>
          <datasources>
            <datasource caption='Final' name='federated.0a47vyd10br4121apfm0i1kvyl42' />
          </datasources>
          <datasource-dependencies datasource='federated.0a47vyd10br4121apfm0i1kvyl42'>
            <column datatype='real' name='[Avg Discount]' role='measure' type='quantitative' />
            <column caption='Region (Region)' datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column-instance column='[Avg Discount]' derivation='Avg' name='[avg:Avg Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Avg Discount]' derivation='Sum' name='[sum:Avg Discount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0a47vyd10br4121apfm0i1kvyl42].[none:Region:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Region:nk]' />
              <groupfilter function='member' level='[none:Region:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0a47vyd10br4121apfm0i1kvyl42].[none:Segment:nk]' filter-group='10'>
            <groupfilter function='level-members' level='[none:Segment:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0a47vyd10br4121apfm0i1kvyl42].[none:Type:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Type:nk]' />
              <groupfilter function='member' level='[none:Type:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0a47vyd10br4121apfm0i1kvyl42].[none:Segment:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0a47vyd10br4121apfm0i1kvyl42].[avg:Avg Discount:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0a47vyd10br4121apfm0i1kvyl42].[none:Segment:nk]</column>
            <column>[federated.0a47vyd10br4121apfm0i1kvyl42].[none:Type:nk]</column>
            <column>[federated.0a47vyd10br4121apfm0i1kvyl42].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0a47vyd10br4121apfm0i1kvyl42].[sum:Avg Discount:qk]' />
              <text column='[federated.0a47vyd10br4121apfm0i1kvyl42].[avg:Avg Discount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0a47vyd10br4121apfm0i1kvyl42].[none:Segment:nk]</rows>
        <cols>[federated.0a47vyd10br4121apfm0i1kvyl42].[avg:Avg Discount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='[Bar]Discount-Loss'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Final' name='federated.0a47vyd10br4121apfm0i1kvyl42' />
          </datasources>
          <datasource-dependencies datasource='federated.0a47vyd10br4121apfm0i1kvyl42'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit (Customer)]' role='measure' type='quantitative' />
            <column caption='Region (Region)' datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales (Customer)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit (Customer)]' derivation='None' name='[none:Profit (Customer):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit (Customer)]' derivation='Sum' name='[sum:Profit (Customer):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales (Customer)]' derivation='Sum' name='[sum:Sales (Customer):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0a47vyd10br4121apfm0i1kvyl42].[none:Category:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0a47vyd10br4121apfm0i1kvyl42].[none:Profit (Customer):qk]' included-values='in-range'>
            <min>-6626.3895000000002</min>
            <max>-1.0</max>
          </filter>
          <filter class='categorical' column='[federated.0a47vyd10br4121apfm0i1kvyl42].[none:Region:nk]' filter-group='3'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Region:nk]' />
              <groupfilter function='member' level='[none:Region:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0a47vyd10br4121apfm0i1kvyl42].[none:Segment:nk]' filter-group='10'>
            <groupfilter function='level-members' level='[none:Segment:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0a47vyd10br4121apfm0i1kvyl42].[none:Sub-Category:nk]' filter-group='9'>
            <groupfilter function='level-members' level='[none:Sub-Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0a47vyd10br4121apfm0i1kvyl42].[none:Type:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0a47vyd10br4121apfm0i1kvyl42].[none:Sub-Category:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0a47vyd10br4121apfm0i1kvyl42].[sum:Profit (Customer):qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0a47vyd10br4121apfm0i1kvyl42].[none:Profit (Customer):qk]</column>
            <column>[federated.0a47vyd10br4121apfm0i1kvyl42].[none:Segment:nk]</column>
            <column>[federated.0a47vyd10br4121apfm0i1kvyl42].[none:Category:nk]</column>
            <column>[federated.0a47vyd10br4121apfm0i1kvyl42].[none:Sub-Category:nk]</column>
            <column>[federated.0a47vyd10br4121apfm0i1kvyl42].[none:Type:nk]</column>
            <column>[federated.0a47vyd10br4121apfm0i1kvyl42].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0a47vyd10br4121apfm0i1kvyl42].[sum:Sales (Customer):qk]' />
              <text column='[federated.0a47vyd10br4121apfm0i1kvyl42].[sum:Profit (Customer):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0a47vyd10br4121apfm0i1kvyl42].[none:Category:nk] / [federated.0a47vyd10br4121apfm0i1kvyl42].[none:Sub-Category:nk])</rows>
        <cols>[federated.0a47vyd10br4121apfm0i1kvyl42].[sum:Profit (Customer):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='[Bar]Loss Products'>
      <table>
        <view>
          <datasources>
            <datasource caption='Final' name='federated.0a47vyd10br4121apfm0i1kvyl42' />
          </datasources>
          <datasource-dependencies datasource='federated.0a47vyd10br4121apfm0i1kvyl42'>
            <column datatype='string' name='[Product ID (Product Category)]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column-instance column='[Product ID (Product Category)]' derivation='None' name='[none:Product ID (Product Category):nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0a47vyd10br4121apfm0i1kvyl42].[none:Segment:nk]' filter-group='10'>
            <groupfilter function='level-members' level='[none:Segment:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0a47vyd10br4121apfm0i1kvyl42].[none:Type:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Type:nk]' />
              <groupfilter function='member' level='[none:Type:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0a47vyd10br4121apfm0i1kvyl42].[sum:Profit:qk]' included-values='in-range'>
            <min>-9538.9385999999977</min>
            <max>-1.0</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0a47vyd10br4121apfm0i1kvyl42].[none:Product ID (Product Category):nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0a47vyd10br4121apfm0i1kvyl42].[sum:Profit:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0a47vyd10br4121apfm0i1kvyl42].[sum:Profit:qk]</column>
            <column>[federated.0a47vyd10br4121apfm0i1kvyl42].[none:Segment:nk]</column>
            <column>[federated.0a47vyd10br4121apfm0i1kvyl42].[none:Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0a47vyd10br4121apfm0i1kvyl42].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0a47vyd10br4121apfm0i1kvyl42].[none:Product ID (Product Category):nk]</rows>
        <cols>[federated.0a47vyd10br4121apfm0i1kvyl42].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='[Bar]Popular Prod seg'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Population</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Final' name='federated.0a47vyd10br4121apfm0i1kvyl42' />
          </datasources>
          <datasource-dependencies datasource='federated.0a47vyd10br4121apfm0i1kvyl42'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Region (Region)' datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0a47vyd10br4121apfm0i1kvyl42].[none:Category:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0a47vyd10br4121apfm0i1kvyl42].[none:Region:nk]' filter-group='3'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Region:nk]' />
              <groupfilter function='member' level='[none:Region:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0a47vyd10br4121apfm0i1kvyl42].[none:Segment:nk]' filter-group='10'>
            <groupfilter function='level-members' level='[none:Segment:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0a47vyd10br4121apfm0i1kvyl42].[none:Sub-Category:nk]' filter-group='9'>
            <groupfilter function='level-members' level='[none:Sub-Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0a47vyd10br4121apfm0i1kvyl42].[none:Type:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0a47vyd10br4121apfm0i1kvyl42].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0a47vyd10br4121apfm0i1kvyl42].[sum:Quantity:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0a47vyd10br4121apfm0i1kvyl42].[none:Segment:nk]</column>
            <column>[federated.0a47vyd10br4121apfm0i1kvyl42].[none:Category:nk]</column>
            <column>[federated.0a47vyd10br4121apfm0i1kvyl42].[none:Sub-Category:nk]</column>
            <column>[federated.0a47vyd10br4121apfm0i1kvyl42].[none:Type:nk]</column>
            <column>[federated.0a47vyd10br4121apfm0i1kvyl42].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0a47vyd10br4121apfm0i1kvyl42].[sum:Quantity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0a47vyd10br4121apfm0i1kvyl42].[none:Category:nk] / [federated.0a47vyd10br4121apfm0i1kvyl42].[none:Sub-Category:nk])</rows>
        <cols>[federated.0a47vyd10br4121apfm0i1kvyl42].[sum:Quantity:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='[Bar]Product-Quant-Sales-Profit'>
      <table>
        <view>
          <datasources>
            <datasource caption='Final' name='federated.0a47vyd10br4121apfm0i1kvyl42' />
          </datasources>
          <datasource-dependencies datasource='federated.0a47vyd10br4121apfm0i1kvyl42'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Region (Region)' datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column-instance column='[Sales]' derivation='Avg' name='[avg:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0a47vyd10br4121apfm0i1kvyl42].[none:Region:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Region:nk]' />
              <groupfilter function='member' level='[none:Region:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0a47vyd10br4121apfm0i1kvyl42].[none:Segment:nk]' filter-group='10'>
            <groupfilter function='level-members' level='[none:Segment:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0a47vyd10br4121apfm0i1kvyl42].[none:Type:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Type:nk]' />
              <groupfilter function='member' level='[none:Type:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0a47vyd10br4121apfm0i1kvyl42].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0a47vyd10br4121apfm0i1kvyl42].[sum:Profit:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0a47vyd10br4121apfm0i1kvyl42].[none:Segment:nk]</column>
            <column>[federated.0a47vyd10br4121apfm0i1kvyl42].[none:Type:nk]</column>
            <column>[federated.0a47vyd10br4121apfm0i1kvyl42].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0a47vyd10br4121apfm0i1kvyl42].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0a47vyd10br4121apfm0i1kvyl42].[sum:Sales:qk]' />
              <text column='[federated.0a47vyd10br4121apfm0i1kvyl42].[sum:Sales:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0a47vyd10br4121apfm0i1kvyl42].[sum:Quantity:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0a47vyd10br4121apfm0i1kvyl42].[sum:Quantity:qk]' />
              <text column='[federated.0a47vyd10br4121apfm0i1kvyl42].[sum:Quantity:qk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0a47vyd10br4121apfm0i1kvyl42].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0a47vyd10br4121apfm0i1kvyl42].[sum:Profit:qk]' />
              <text column='[federated.0a47vyd10br4121apfm0i1kvyl42].[sum:Profit:qk]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0a47vyd10br4121apfm0i1kvyl42].[avg:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0a47vyd10br4121apfm0i1kvyl42].[avg:Sales:qk]' />
              <text column='[federated.0a47vyd10br4121apfm0i1kvyl42].[avg:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0a47vyd10br4121apfm0i1kvyl42].[none:Category:nk] / [federated.0a47vyd10br4121apfm0i1kvyl42].[none:Sub-Category:nk])</rows>
        <cols>([federated.0a47vyd10br4121apfm0i1kvyl42].[sum:Quantity:qk] + ([federated.0a47vyd10br4121apfm0i1kvyl42].[avg:Sales:qk] + ([federated.0a47vyd10br4121apfm0i1kvyl42].[sum:Sales:qk] + [federated.0a47vyd10br4121apfm0i1kvyl42].[sum:Profit:qk])))</cols>
      </table>
    </worksheet>
    <worksheet name='[Bar]Profit Products'>
      <table>
        <view>
          <datasources>
            <datasource caption='Final' name='federated.0a47vyd10br4121apfm0i1kvyl42' />
          </datasources>
          <datasource-dependencies datasource='federated.0a47vyd10br4121apfm0i1kvyl42'>
            <column datatype='string' name='[Product ID (Product Category)]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column-instance column='[Product ID (Product Category)]' derivation='None' name='[none:Product ID (Product Category):nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0a47vyd10br4121apfm0i1kvyl42].[none:Segment:nk]' filter-group='10'>
            <groupfilter function='level-members' level='[none:Segment:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0a47vyd10br4121apfm0i1kvyl42].[none:Type:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Type:nk]' />
              <groupfilter function='member' level='[none:Type:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0a47vyd10br4121apfm0i1kvyl42].[sum:Profit:qk]' included-values='in-range'>
            <min>1.0</min>
            <max>16799.952000000001</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0a47vyd10br4121apfm0i1kvyl42].[none:Product ID (Product Category):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0a47vyd10br4121apfm0i1kvyl42].[sum:Profit:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0a47vyd10br4121apfm0i1kvyl42].[sum:Profit:qk]</column>
            <column>[federated.0a47vyd10br4121apfm0i1kvyl42].[none:Segment:nk]</column>
            <column>[federated.0a47vyd10br4121apfm0i1kvyl42].[none:Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0a47vyd10br4121apfm0i1kvyl42].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0a47vyd10br4121apfm0i1kvyl42].[none:Product ID (Product Category):nk]</rows>
        <cols>[federated.0a47vyd10br4121apfm0i1kvyl42].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='[Bar]Seg-q-sales-profit-dis'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Final' name='federated.0a47vyd10br4121apfm0i1kvyl42' />
          </datasources>
          <datasource-dependencies datasource='federated.0a47vyd10br4121apfm0i1kvyl42'>
            <column datatype='real' name='[Avg Discount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Frequent]' role='measure' type='quantitative' />
            <column datatype='real' name='[Profit (Customer)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity (Customer)]' role='measure' type='quantitative' />
            <column caption='Region (Region)' datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales (Customer)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column-instance column='[Avg Discount]' derivation='Avg' name='[avg:Avg Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Frequent]' derivation='Avg' name='[avg:Frequent:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit (Customer)]' derivation='Sum' name='[sum:Profit (Customer):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity (Customer)]' derivation='Sum' name='[sum:Quantity (Customer):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales (Customer)]' derivation='Sum' name='[sum:Sales (Customer):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0a47vyd10br4121apfm0i1kvyl42].[none:Category:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0a47vyd10br4121apfm0i1kvyl42].[none:Region:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Region:nk]' />
              <groupfilter function='member' level='[none:Region:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0a47vyd10br4121apfm0i1kvyl42].[none:Sub-Category:nk]' filter-group='9'>
            <groupfilter function='level-members' level='[none:Sub-Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0a47vyd10br4121apfm0i1kvyl42].[none:Type:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0a47vyd10br4121apfm0i1kvyl42].[none:Segment:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0a47vyd10br4121apfm0i1kvyl42].[sum:Sales (Customer):qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0a47vyd10br4121apfm0i1kvyl42].[none:Type:nk]</column>
            <column>[federated.0a47vyd10br4121apfm0i1kvyl42].[none:Category:nk]</column>
            <column>[federated.0a47vyd10br4121apfm0i1kvyl42].[none:Sub-Category:nk]</column>
            <column>[federated.0a47vyd10br4121apfm0i1kvyl42].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0a47vyd10br4121apfm0i1kvyl42].[sum:Quantity (Customer):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0a47vyd10br4121apfm0i1kvyl42].[sum:Quantity (Customer):qk]' />
              <text column='[federated.0a47vyd10br4121apfm0i1kvyl42].[sum:Quantity (Customer):qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0a47vyd10br4121apfm0i1kvyl42].[avg:Avg Discount:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0a47vyd10br4121apfm0i1kvyl42].[avg:Avg Discount:qk]' />
              <text column='[federated.0a47vyd10br4121apfm0i1kvyl42].[avg:Avg Discount:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0a47vyd10br4121apfm0i1kvyl42].[sum:Sales (Customer):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0a47vyd10br4121apfm0i1kvyl42].[sum:Sales (Customer):qk]' />
              <text column='[federated.0a47vyd10br4121apfm0i1kvyl42].[sum:Sales (Customer):qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0a47vyd10br4121apfm0i1kvyl42].[sum:Profit (Customer):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0a47vyd10br4121apfm0i1kvyl42].[sum:Profit (Customer):qk]' />
              <text column='[federated.0a47vyd10br4121apfm0i1kvyl42].[sum:Profit (Customer):qk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0a47vyd10br4121apfm0i1kvyl42].[avg:Frequent:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0a47vyd10br4121apfm0i1kvyl42].[avg:Frequent:qk]' />
              <text column='[federated.0a47vyd10br4121apfm0i1kvyl42].[avg:Frequent:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0a47vyd10br4121apfm0i1kvyl42].[none:Segment:nk]</rows>
        <cols>([federated.0a47vyd10br4121apfm0i1kvyl42].[sum:Quantity (Customer):qk] + ([federated.0a47vyd10br4121apfm0i1kvyl42].[sum:Sales (Customer):qk] + ([federated.0a47vyd10br4121apfm0i1kvyl42].[sum:Profit (Customer):qk] + ([federated.0a47vyd10br4121apfm0i1kvyl42].[avg:Avg Discount:qk] + [federated.0a47vyd10br4121apfm0i1kvyl42].[avg:Frequent:qk]))))</cols>
      </table>
    </worksheet>
    <worksheet name='[Bar]Type-Seg-CountCus-Dis-Profit-Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Final' name='federated.0a47vyd10br4121apfm0i1kvyl42' />
          </datasources>
          <datasource-dependencies datasource='federated.0a47vyd10br4121apfm0i1kvyl42'>
            <column datatype='real' name='[Avg Discount]' role='measure' type='quantitative' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column caption='Region (Region)' datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column-instance column='[Avg Discount]' derivation='Avg' name='[avg:Avg Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Discount]' derivation='Avg' name='[avg:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0a47vyd10br4121apfm0i1kvyl42].[none:Region:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Region:nk]' />
              <groupfilter function='member' level='[none:Region:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0a47vyd10br4121apfm0i1kvyl42].[none:Segment:nk]' filter-group='10'>
            <groupfilter function='level-members' level='[none:Segment:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0a47vyd10br4121apfm0i1kvyl42].[none:Type:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Type:nk]' />
              <groupfilter function='member' level='[none:Type:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0a47vyd10br4121apfm0i1kvyl42].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0a47vyd10br4121apfm0i1kvyl42].[avg:Discount:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0a47vyd10br4121apfm0i1kvyl42].[none:Type:nk]</column>
            <column>[federated.0a47vyd10br4121apfm0i1kvyl42].[none:Segment:nk]</column>
            <column>[federated.0a47vyd10br4121apfm0i1kvyl42].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0a47vyd10br4121apfm0i1kvyl42].[avg:Avg Discount:qk]' />
              <text column='[federated.0a47vyd10br4121apfm0i1kvyl42].[avg:Avg Discount:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0a47vyd10br4121apfm0i1kvyl42].[avg:Discount:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0a47vyd10br4121apfm0i1kvyl42].[avg:Avg Discount:qk]' />
              <text column='[federated.0a47vyd10br4121apfm0i1kvyl42].[avg:Avg Discount:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0a47vyd10br4121apfm0i1kvyl42].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0a47vyd10br4121apfm0i1kvyl42].[avg:Avg Discount:qk]' />
              <text column='[federated.0a47vyd10br4121apfm0i1kvyl42].[avg:Avg Discount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0a47vyd10br4121apfm0i1kvyl42].[none:Sub-Category:nk]</rows>
        <cols>([federated.0a47vyd10br4121apfm0i1kvyl42].[avg:Discount:qk] + [federated.0a47vyd10br4121apfm0i1kvyl42].[sum:Profit:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='[Bar]Year Profit'>
      <table>
        <view>
          <datasources>
            <datasource caption='Final' name='federated.0a47vyd10br4121apfm0i1kvyl42' />
          </datasources>
          <datasource-dependencies datasource='federated.0a47vyd10br4121apfm0i1kvyl42'>
            <column caption='Year' datatype='date' name='[Calculation_3962252900473462784]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Order Date]' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column caption='Region (Region)' datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3962252900473462784]' derivation='Year' name='[yr:Calculation_3962252900473462784:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0a47vyd10br4121apfm0i1kvyl42].[none:Region:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Region:nk]' />
              <groupfilter function='member' level='[none:Region:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0a47vyd10br4121apfm0i1kvyl42].[none:Segment:nk]' filter-group='10'>
            <groupfilter function='level-members' level='[none:Segment:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0a47vyd10br4121apfm0i1kvyl42].[none:Type:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Type:nk]' />
              <groupfilter function='member' level='[none:Type:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0a47vyd10br4121apfm0i1kvyl42].[none:Segment:nk]</column>
            <column>[federated.0a47vyd10br4121apfm0i1kvyl42].[none:Type:nk]</column>
            <column>[federated.0a47vyd10br4121apfm0i1kvyl42].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.0a47vyd10br4121apfm0i1kvyl42].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0a47vyd10br4121apfm0i1kvyl42].[yr:Calculation_3962252900473462784:ok]</rows>
        <cols>[federated.0a47vyd10br4121apfm0i1kvyl42].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='[Bar]Year Quant'>
      <table>
        <view>
          <datasources>
            <datasource caption='Final' name='federated.0a47vyd10br4121apfm0i1kvyl42' />
          </datasources>
          <datasource-dependencies datasource='federated.0a47vyd10br4121apfm0i1kvyl42'>
            <column caption='Year' datatype='date' name='[Calculation_3962252900473462784]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Order Date]' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Region (Region)' datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3962252900473462784]' derivation='Year' name='[yr:Calculation_3962252900473462784:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0a47vyd10br4121apfm0i1kvyl42].[none:Region:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Region:nk]' />
              <groupfilter function='member' level='[none:Region:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0a47vyd10br4121apfm0i1kvyl42].[none:Segment:nk]' filter-group='10'>
            <groupfilter function='level-members' level='[none:Segment:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0a47vyd10br4121apfm0i1kvyl42].[none:Type:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Type:nk]' />
              <groupfilter function='member' level='[none:Type:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0a47vyd10br4121apfm0i1kvyl42].[none:Segment:nk]</column>
            <column>[federated.0a47vyd10br4121apfm0i1kvyl42].[none:Type:nk]</column>
            <column>[federated.0a47vyd10br4121apfm0i1kvyl42].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.0a47vyd10br4121apfm0i1kvyl42].[sum:Quantity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0a47vyd10br4121apfm0i1kvyl42].[yr:Calculation_3962252900473462784:ok]</rows>
        <cols>[federated.0a47vyd10br4121apfm0i1kvyl42].[sum:Quantity:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='[Bar]Year Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Final' name='federated.0a47vyd10br4121apfm0i1kvyl42' />
          </datasources>
          <datasource-dependencies datasource='federated.0a47vyd10br4121apfm0i1kvyl42'>
            <column caption='Year' datatype='date' name='[Calculation_3962252900473462784]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Order Date]' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column caption='Region (Region)' datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3962252900473462784]' derivation='Year' name='[yr:Calculation_3962252900473462784:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0a47vyd10br4121apfm0i1kvyl42].[none:Region:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Region:nk]' />
              <groupfilter function='member' level='[none:Region:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0a47vyd10br4121apfm0i1kvyl42].[none:Segment:nk]' filter-group='10'>
            <groupfilter function='level-members' level='[none:Segment:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0a47vyd10br4121apfm0i1kvyl42].[none:Type:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Type:nk]' />
              <groupfilter function='member' level='[none:Type:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0a47vyd10br4121apfm0i1kvyl42].[none:Segment:nk]</column>
            <column>[federated.0a47vyd10br4121apfm0i1kvyl42].[none:Type:nk]</column>
            <column>[federated.0a47vyd10br4121apfm0i1kvyl42].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.0a47vyd10br4121apfm0i1kvyl42].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0a47vyd10br4121apfm0i1kvyl42].[yr:Calculation_3962252900473462784:ok]</rows>
        <cols>[federated.0a47vyd10br4121apfm0i1kvyl42].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='[Map]Sales by Region'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Final' name='federated.0a47vyd10br4121apfm0i1kvyl42' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0a47vyd10br4121apfm0i1kvyl42'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Region (Region)' datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales (Customer)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[State (Region)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Customer' datatype='table' name='[__tableau_internal_object_id__].[Customer_442A4DBAAFD54F87835BC5F17E68D898]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Customer_442A4DBAAFD54F87835BC5F17E68D898]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Customer_442A4DBAAFD54F87835BC5F17E68D898:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[State (Region)]' derivation='None' name='[none:State (Region):nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales (Customer)]' derivation='Sum' name='[sum:Sales (Customer):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0a47vyd10br4121apfm0i1kvyl42].[none:Category:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0a47vyd10br4121apfm0i1kvyl42].[none:Region:nk]' filter-group='3'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Region:nk]' />
              <groupfilter function='member' level='[none:Region:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0a47vyd10br4121apfm0i1kvyl42].[none:Segment:nk]' filter-group='10'>
            <groupfilter function='level-members' level='[none:Segment:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0a47vyd10br4121apfm0i1kvyl42].[none:Sub-Category:nk]' filter-group='9'>
            <groupfilter function='level-members' level='[none:Sub-Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0a47vyd10br4121apfm0i1kvyl42].[none:Type:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0a47vyd10br4121apfm0i1kvyl42].[none:Segment:nk]</column>
            <column>[federated.0a47vyd10br4121apfm0i1kvyl42].[none:Type:nk]</column>
            <column>[federated.0a47vyd10br4121apfm0i1kvyl42].[none:Category:nk]</column>
            <column>[federated.0a47vyd10br4121apfm0i1kvyl42].[none:Sub-Category:nk]</column>
            <column>[federated.0a47vyd10br4121apfm0i1kvyl42].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0a47vyd10br4121apfm0i1kvyl42].[sum:Sales (Customer):qk]' />
              <size column='[federated.0a47vyd10br4121apfm0i1kvyl42].[none:State (Region):nk]' />
              <lod column='[federated.0a47vyd10br4121apfm0i1kvyl42].[none:Region:nk]' />
              <text column='[federated.0a47vyd10br4121apfm0i1kvyl42].[none:State (Region):nk]' />
              <text column='[federated.0a47vyd10br4121apfm0i1kvyl42].[sum:Sales (Customer):qk]' />
              <text column='[federated.0a47vyd10br4121apfm0i1kvyl42].[__tableau_internal_object_id__].[cnt:Customer_442A4DBAAFD54F87835BC5F17E68D898:qk]' />
              <geometry column='[federated.0a47vyd10br4121apfm0i1kvyl42].[Geometry (generated)]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.0a47vyd10br4121apfm0i1kvyl42].[none:State (Region):nk]>]]></run>
                <run><![CDATA[
<[federated.0a47vyd10br4121apfm0i1kvyl42].[sum:Sales (Customer):qk]>



<[federated.0a47vyd10br4121apfm0i1kvyl42].[__tableau_internal_object_id__].[cnt:Customer_442A4DBAAFD54F87835BC5F17E68D898:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0a47vyd10br4121apfm0i1kvyl42].[Latitude (generated)]</rows>
        <cols>[federated.0a47vyd10br4121apfm0i1kvyl42].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='[Outlier]Cus-Frequent'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Final' name='federated.0a47vyd10br4121apfm0i1kvyl42' />
          </datasources>
          <datasource-dependencies datasource='federated.0a47vyd10br4121apfm0i1kvyl42'>
            <column datatype='string' name='[Customer ID (Customer)]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Frequent]' role='measure' type='quantitative' />
            <column caption='Region (Region)' datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Customer ID (Customer)]' derivation='None' name='[none:Customer ID (Customer):nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Frequent]' derivation='Sum' name='[sum:Frequent:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0a47vyd10br4121apfm0i1kvyl42].[none:Region:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Region:nk]' />
              <groupfilter function='member' level='[none:Region:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0a47vyd10br4121apfm0i1kvyl42].[none:Segment:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Regular High-Value&quot;</bucket>
              <bucket>&quot;Regular Low-Value&quot;</bucket>
              <bucket>&quot;Infrequent High-Value&quot;</bucket>
              <bucket>&quot;Infrequent Low-Value&quot;</bucket>
              <bucket>&quot;New Customers&quot;</bucket>
              <bucket>&quot;Inactive Customers&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0a47vyd10br4121apfm0i1kvyl42].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.0a47vyd10br4121apfm0i1kvyl42].[none:Customer ID (Customer):nk]' />
            </encodings>
            <reference-line axis-column='[federated.0a47vyd10br4121apfm0i1kvyl42].[sum:Frequent:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0a47vyd10br4121apfm0i1kvyl42].[sum:Frequent:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0a47vyd10br4121apfm0i1kvyl42].[sum:Frequent:qk]</rows>
        <cols>[federated.0a47vyd10br4121apfm0i1kvyl42].[none:Segment:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='[Outlier]Cus-Sales'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Final' name='federated.0a47vyd10br4121apfm0i1kvyl42' />
          </datasources>
          <datasource-dependencies datasource='federated.0a47vyd10br4121apfm0i1kvyl42'>
            <column datatype='string' name='[Customer ID (Customer)]' role='dimension' type='nominal' />
            <column caption='Region (Region)' datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Customer ID (Customer)]' derivation='None' name='[none:Customer ID (Customer):nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0a47vyd10br4121apfm0i1kvyl42].[none:Region:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Region:nk]' />
              <groupfilter function='member' level='[none:Region:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0a47vyd10br4121apfm0i1kvyl42].[none:Segment:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Regular High-Value&quot;</bucket>
              <bucket>&quot;Regular Low-Value&quot;</bucket>
              <bucket>&quot;Infrequent High-Value&quot;</bucket>
              <bucket>&quot;Infrequent Low-Value&quot;</bucket>
              <bucket>&quot;New Customers&quot;</bucket>
              <bucket>&quot;Inactive Customers&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0a47vyd10br4121apfm0i1kvyl42].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.0a47vyd10br4121apfm0i1kvyl42].[none:Customer ID (Customer):nk]' />
            </encodings>
            <reference-line axis-column='[federated.0a47vyd10br4121apfm0i1kvyl42].[sum:Sales:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0a47vyd10br4121apfm0i1kvyl42].[sum:Sales:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.0a47vyd10br4121apfm0i1kvyl42].[sum:Sales:qk]</rows>
        <cols>[federated.0a47vyd10br4121apfm0i1kvyl42].[none:Segment:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='[Pie]Customer Segment '>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Final' name='federated.0a47vyd10br4121apfm0i1kvyl42' />
          </datasources>
          <datasource-dependencies datasource='federated.0a47vyd10br4121apfm0i1kvyl42'>
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column caption='Region (Region)' datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Customer' datatype='table' name='[__tableau_internal_object_id__].[Customer_442A4DBAAFD54F87835BC5F17E68D898]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Customer_442A4DBAAFD54F87835BC5F17E68D898]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:Customer_442A4DBAAFD54F87835BC5F17E68D898:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Segment]' derivation='Count' name='[cnt:Segment:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Discount]' derivation='None' name='[none:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0a47vyd10br4121apfm0i1kvyl42].[none:Discount:qk]' filter-group='8' included-values='in-range'>
            <min>0.0</min>
            <max>0.80000000000000004</max>
          </filter>
          <filter class='categorical' column='[federated.0a47vyd10br4121apfm0i1kvyl42].[none:Region:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Region:nk]' />
              <groupfilter function='member' level='[none:Region:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0a47vyd10br4121apfm0i1kvyl42].[none:Type:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Type:nk]' />
              <groupfilter function='member' level='[none:Type:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0a47vyd10br4121apfm0i1kvyl42].[none:Type:nk]</column>
            <column>[federated.0a47vyd10br4121apfm0i1kvyl42].[none:Region:nk]</column>
            <column>[federated.0a47vyd10br4121apfm0i1kvyl42].[none:Discount:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0a47vyd10br4121apfm0i1kvyl42].[none:Segment:nk]' />
              <wedge-size column='[federated.0a47vyd10br4121apfm0i1kvyl42].[cnt:Segment:qk]' />
              <size column='[federated.0a47vyd10br4121apfm0i1kvyl42].[cnt:Segment:qk]' />
              <lod column='[federated.0a47vyd10br4121apfm0i1kvyl42].[cnt:Segment:qk]' />
              <lod column='[federated.0a47vyd10br4121apfm0i1kvyl42].[none:Segment:nk]' />
              <text column='[federated.0a47vyd10br4121apfm0i1kvyl42].[__tableau_internal_object_id__].[pcto:cnt:Customer_442A4DBAAFD54F87835BC5F17E68D898:qk]' />
              <text column='[federated.0a47vyd10br4121apfm0i1kvyl42].[none:Segment:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='8'><![CDATA[<[federated.0a47vyd10br4121apfm0i1kvyl42].[__tableau_internal_object_id__].[pcto:cnt:Customer_442A4DBAAFD54F87835BC5F17E68D898:qk]>]]></run>
                <run>&#10;</run>
                <run fontsize='8'><![CDATA[<[federated.0a47vyd10br4121apfm0i1kvyl42].[none:Segment:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='[Pie]Customer Type'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Final' name='federated.0a47vyd10br4121apfm0i1kvyl42' />
          </datasources>
          <datasource-dependencies datasource='federated.0a47vyd10br4121apfm0i1kvyl42'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Region (Region)' datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Customer' datatype='table' name='[__tableau_internal_object_id__].[Customer_442A4DBAAFD54F87835BC5F17E68D898]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Customer_442A4DBAAFD54F87835BC5F17E68D898]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:Customer_442A4DBAAFD54F87835BC5F17E68D898:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Segment]' derivation='Count' name='[cnt:Segment:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0a47vyd10br4121apfm0i1kvyl42].[none:Category:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0a47vyd10br4121apfm0i1kvyl42].[none:Region:nk]' filter-group='3'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Region:nk]' />
              <groupfilter function='member' level='[none:Region:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0a47vyd10br4121apfm0i1kvyl42].[none:Sub-Category:nk]' filter-group='9'>
            <groupfilter function='level-members' level='[none:Sub-Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0a47vyd10br4121apfm0i1kvyl42].[none:Type:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0a47vyd10br4121apfm0i1kvyl42].[none:Type:nk]</column>
            <column>[federated.0a47vyd10br4121apfm0i1kvyl42].[none:Category:nk]</column>
            <column>[federated.0a47vyd10br4121apfm0i1kvyl42].[none:Sub-Category:nk]</column>
            <column>[federated.0a47vyd10br4121apfm0i1kvyl42].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0a47vyd10br4121apfm0i1kvyl42].[none:Type:nk]' />
              <wedge-size column='[federated.0a47vyd10br4121apfm0i1kvyl42].[cnt:Segment:qk]' />
              <size column='[federated.0a47vyd10br4121apfm0i1kvyl42].[cnt:Segment:qk]' />
              <lod column='[federated.0a47vyd10br4121apfm0i1kvyl42].[cnt:Segment:qk]' />
              <lod column='[federated.0a47vyd10br4121apfm0i1kvyl42].[none:Type:nk]' />
              <text column='[federated.0a47vyd10br4121apfm0i1kvyl42].[__tableau_internal_object_id__].[pcto:cnt:Customer_442A4DBAAFD54F87835BC5F17E68D898:qk]' />
              <text column='[federated.0a47vyd10br4121apfm0i1kvyl42].[none:Type:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='8'><![CDATA[<[federated.0a47vyd10br4121apfm0i1kvyl42].[__tableau_internal_object_id__].[pcto:cnt:Customer_442A4DBAAFD54F87835BC5F17E68D898:qk]>]]></run>
                <run>&#10;</run>
                <run fontsize='8'><![CDATA[<[federated.0a47vyd10br4121apfm0i1kvyl42].[none:Type:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='[Table]Customer Region'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Customer by Region</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Final' name='federated.0a47vyd10br4121apfm0i1kvyl42' />
          </datasources>
          <datasource-dependencies datasource='federated.0a47vyd10br4121apfm0i1kvyl42'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Region (Region)' datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[State (Region)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Customer' datatype='table' name='[__tableau_internal_object_id__].[Customer_442A4DBAAFD54F87835BC5F17E68D898]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Customer_442A4DBAAFD54F87835BC5F17E68D898]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Customer_442A4DBAAFD54F87835BC5F17E68D898:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[State (Region)]' derivation='None' name='[none:State (Region):nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0a47vyd10br4121apfm0i1kvyl42].[none:Category:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0a47vyd10br4121apfm0i1kvyl42].[none:Region:nk]' filter-group='3'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Region:nk]' />
              <groupfilter function='member' level='[none:Region:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0a47vyd10br4121apfm0i1kvyl42].[none:Segment:nk]' filter-group='10'>
            <groupfilter function='level-members' level='[none:Segment:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0a47vyd10br4121apfm0i1kvyl42].[none:Sub-Category:nk]' filter-group='9'>
            <groupfilter function='level-members' level='[none:Sub-Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0a47vyd10br4121apfm0i1kvyl42].[none:Type:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0a47vyd10br4121apfm0i1kvyl42].[none:Segment:nk]</column>
            <column>[federated.0a47vyd10br4121apfm0i1kvyl42].[none:Type:nk]</column>
            <column>[federated.0a47vyd10br4121apfm0i1kvyl42].[none:Category:nk]</column>
            <column>[federated.0a47vyd10br4121apfm0i1kvyl42].[none:Sub-Category:nk]</column>
            <column>[federated.0a47vyd10br4121apfm0i1kvyl42].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0a47vyd10br4121apfm0i1kvyl42].[__tableau_internal_object_id__].[cnt:Customer_442A4DBAAFD54F87835BC5F17E68D898:qk]' />
              <text column='[federated.0a47vyd10br4121apfm0i1kvyl42].[__tableau_internal_object_id__].[cnt:Customer_442A4DBAAFD54F87835BC5F17E68D898:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0a47vyd10br4121apfm0i1kvyl42].[none:Region:nk] / [federated.0a47vyd10br4121apfm0i1kvyl42].[none:State (Region):nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='[Table]Customer by Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Customer by Years</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Final' name='federated.0a47vyd10br4121apfm0i1kvyl42' />
          </datasources>
          <datasource-dependencies datasource='federated.0a47vyd10br4121apfm0i1kvyl42'>
            <column caption='Year' datatype='date' name='[Calculation_3962252900473462784]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Order Date]' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column caption='Region (Region)' datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Customer' datatype='table' name='[__tableau_internal_object_id__].[Customer_442A4DBAAFD54F87835BC5F17E68D898]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Customer_442A4DBAAFD54F87835BC5F17E68D898]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Customer_442A4DBAAFD54F87835BC5F17E68D898:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3962252900473462784]' derivation='Year' name='[yr:Calculation_3962252900473462784:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0a47vyd10br4121apfm0i1kvyl42].[none:Region:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Region:nk]' />
              <groupfilter function='member' level='[none:Region:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0a47vyd10br4121apfm0i1kvyl42].[none:Segment:nk]' filter-group='10'>
            <groupfilter function='level-members' level='[none:Segment:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0a47vyd10br4121apfm0i1kvyl42].[none:Segment:nk]</column>
            <column>[federated.0a47vyd10br4121apfm0i1kvyl42].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0a47vyd10br4121apfm0i1kvyl42].[__tableau_internal_object_id__].[cnt:Customer_442A4DBAAFD54F87835BC5F17E68D898:qk]' />
              <size column='[federated.0a47vyd10br4121apfm0i1kvyl42].[__tableau_internal_object_id__].[cnt:Customer_442A4DBAAFD54F87835BC5F17E68D898:qk]' />
              <text column='[federated.0a47vyd10br4121apfm0i1kvyl42].[__tableau_internal_object_id__].[cnt:Customer_442A4DBAAFD54F87835BC5F17E68D898:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0a47vyd10br4121apfm0i1kvyl42].[__tableau_internal_object_id__].[cnt:Customer_442A4DBAAFD54F87835BC5F17E68D898:qk]</rows>
        <cols>[federated.0a47vyd10br4121apfm0i1kvyl42].[yr:Calculation_3962252900473462784:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='[Table]Discount-Product'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Discount - Sub-Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Final' name='federated.0a47vyd10br4121apfm0i1kvyl42' />
          </datasources>
          <datasource-dependencies datasource='federated.0a47vyd10br4121apfm0i1kvyl42'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column caption='Region (Region)' datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column-instance column='[Discount]' derivation='Avg' name='[avg:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0a47vyd10br4121apfm0i1kvyl42].[none:Category:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0a47vyd10br4121apfm0i1kvyl42].[none:Region:nk]' filter-group='3'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Region:nk]' />
              <groupfilter function='member' level='[none:Region:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0a47vyd10br4121apfm0i1kvyl42].[none:Segment:nk]' filter-group='10'>
            <groupfilter function='level-members' level='[none:Segment:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0a47vyd10br4121apfm0i1kvyl42].[none:Sub-Category:nk]' filter-group='9'>
            <groupfilter function='level-members' level='[none:Sub-Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0a47vyd10br4121apfm0i1kvyl42].[none:Type:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0a47vyd10br4121apfm0i1kvyl42].[none:Segment:nk]</column>
            <column>[federated.0a47vyd10br4121apfm0i1kvyl42].[none:Type:nk]</column>
            <column>[federated.0a47vyd10br4121apfm0i1kvyl42].[none:Category:nk]</column>
            <column>[federated.0a47vyd10br4121apfm0i1kvyl42].[none:Sub-Category:nk]</column>
            <column>[federated.0a47vyd10br4121apfm0i1kvyl42].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0a47vyd10br4121apfm0i1kvyl42].[avg:Discount:qk]' />
              <text column='[federated.0a47vyd10br4121apfm0i1kvyl42].[avg:Discount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0a47vyd10br4121apfm0i1kvyl42].[none:Sub-Category:nk]</rows>
        <cols>[federated.0a47vyd10br4121apfm0i1kvyl42].[none:Type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='[Table]Yearly Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Yearly Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Final' name='federated.0a47vyd10br4121apfm0i1kvyl42' />
          </datasources>
          <datasource-dependencies datasource='federated.0a47vyd10br4121apfm0i1kvyl42'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column caption='Region (Region)' datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Quarter' name='[qr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0a47vyd10br4121apfm0i1kvyl42].[none:Region:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Region:nk]' />
              <groupfilter function='member' level='[none:Region:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0a47vyd10br4121apfm0i1kvyl42].[none:Segment:nk]' filter-group='10'>
            <groupfilter function='level-members' level='[none:Segment:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0a47vyd10br4121apfm0i1kvyl42].[none:Type:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0a47vyd10br4121apfm0i1kvyl42].[none:Segment:nk]</column>
            <column>[federated.0a47vyd10br4121apfm0i1kvyl42].[none:Type:nk]</column>
            <column>[federated.0a47vyd10br4121apfm0i1kvyl42].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0a47vyd10br4121apfm0i1kvyl42].[sum:Sales:qk]' />
              <text column='[federated.0a47vyd10br4121apfm0i1kvyl42].[sum:Sales:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0a47vyd10br4121apfm0i1kvyl42].[sum:Sales:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0a47vyd10br4121apfm0i1kvyl42].[yr:Order Date:ok]</rows>
        <cols>[federated.0a47vyd10br4121apfm0i1kvyl42].[qr:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='[Table]loss SubCat'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sub-Category - Loss</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Final' name='federated.0a47vyd10br4121apfm0i1kvyl42' />
          </datasources>
          <datasource-dependencies datasource='federated.0a47vyd10br4121apfm0i1kvyl42'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product ID (Product Category)]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column caption='Region (Region)' datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product ID (Product Category)]' derivation='None' name='[none:Product ID (Product Category):nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0a47vyd10br4121apfm0i1kvyl42].[none:Category:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0a47vyd10br4121apfm0i1kvyl42].[none:Region:nk]' filter-group='3'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Region:nk]' />
              <groupfilter function='member' level='[none:Region:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0a47vyd10br4121apfm0i1kvyl42].[none:Segment:nk]' filter-group='10'>
            <groupfilter function='level-members' level='[none:Segment:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0a47vyd10br4121apfm0i1kvyl42].[none:Sub-Category:nk]' filter-group='9'>
            <groupfilter function='level-members' level='[none:Sub-Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0a47vyd10br4121apfm0i1kvyl42].[none:Type:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0a47vyd10br4121apfm0i1kvyl42].[sum:Profit:qk]' included-values='in-range'>
            <min>-8879.9704000000002</min>
            <max>-1000.0</max>
          </filter>
          <slices>
            <column>[federated.0a47vyd10br4121apfm0i1kvyl42].[sum:Profit:qk]</column>
            <column>[federated.0a47vyd10br4121apfm0i1kvyl42].[none:Segment:nk]</column>
            <column>[federated.0a47vyd10br4121apfm0i1kvyl42].[none:Type:nk]</column>
            <column>[federated.0a47vyd10br4121apfm0i1kvyl42].[none:Category:nk]</column>
            <column>[federated.0a47vyd10br4121apfm0i1kvyl42].[none:Sub-Category:nk]</column>
            <column>[federated.0a47vyd10br4121apfm0i1kvyl42].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0a47vyd10br4121apfm0i1kvyl42].[sum:Profit:qk]' />
              <text column='[federated.0a47vyd10br4121apfm0i1kvyl42].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0a47vyd10br4121apfm0i1kvyl42].[none:Category:nk] / ([federated.0a47vyd10br4121apfm0i1kvyl42].[none:Sub-Category:nk] / [federated.0a47vyd10br4121apfm0i1kvyl42].[none:Product ID (Product Category):nk]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet lock-quick-filters='true' name='[Text]Num-Customer'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Customer</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Final' name='federated.0a47vyd10br4121apfm0i1kvyl42' />
          </datasources>
          <datasource-dependencies datasource='federated.0a47vyd10br4121apfm0i1kvyl42'>
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Customer' datatype='table' name='[__tableau_internal_object_id__].[Customer_442A4DBAAFD54F87835BC5F17E68D898]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Customer_442A4DBAAFD54F87835BC5F17E68D898]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Customer_442A4DBAAFD54F87835BC5F17E68D898:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0a47vyd10br4121apfm0i1kvyl42].[none:Segment:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Segment:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Segment:nk]' member='&quot;Inactive Customers&quot;' />
                <groupfilter function='member' level='[none:Segment:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0a47vyd10br4121apfm0i1kvyl42].[none:Segment:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0a47vyd10br4121apfm0i1kvyl42].[__tableau_internal_object_id__].[cnt:Customer_442A4DBAAFD54F87835BC5F17E68D898:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Toppan Bunkyu Gothic' fontsize='16'><![CDATA[<[federated.0a47vyd10br4121apfm0i1kvyl42].[__tableau_internal_object_id__].[cnt:Customer_442A4DBAAFD54F87835BC5F17E68D898:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='[Text]Num-New-Customer'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>New Customer</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Final' name='federated.0a47vyd10br4121apfm0i1kvyl42' />
          </datasources>
          <datasource-dependencies datasource='federated.0a47vyd10br4121apfm0i1kvyl42'>
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Customer' datatype='table' name='[__tableau_internal_object_id__].[Customer_442A4DBAAFD54F87835BC5F17E68D898]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Customer_442A4DBAAFD54F87835BC5F17E68D898]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Customer_442A4DBAAFD54F87835BC5F17E68D898:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0a47vyd10br4121apfm0i1kvyl42].[none:Segment:nk]'>
            <groupfilter function='member' level='[none:Segment:nk]' member='&quot;New Customers&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0a47vyd10br4121apfm0i1kvyl42].[none:Segment:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0a47vyd10br4121apfm0i1kvyl42].[__tableau_internal_object_id__].[cnt:Customer_442A4DBAAFD54F87835BC5F17E68D898:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Toppan Bunkyu Gothic' fontsize='16'><![CDATA[<[federated.0a47vyd10br4121apfm0i1kvyl42].[__tableau_internal_object_id__].[cnt:Customer_442A4DBAAFD54F87835BC5F17E68D898:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='[Text]Profit this year'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Profit this Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Final' name='federated.0a47vyd10br4121apfm0i1kvyl42' />
          </datasources>
          <datasource-dependencies datasource='federated.0a47vyd10br4121apfm0i1kvyl42'>
            <column caption='Year' datatype='date' name='[Calculation_3962252900473462784]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Order Date]' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3962252900473462784]' derivation='None' name='[none:Calculation_3962252900473462784:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0a47vyd10br4121apfm0i1kvyl42].[none:Calculation_3962252900473462784:qk]' included-values='in-range'>
            <min>#2017-01-01#</min>
            <max>#2017-12-30#</max>
          </filter>
          <filter class='categorical' column='[federated.0a47vyd10br4121apfm0i1kvyl42].[none:Category:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0a47vyd10br4121apfm0i1kvyl42].[none:Segment:nk]' filter-group='10'>
            <groupfilter function='level-members' level='[none:Segment:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0a47vyd10br4121apfm0i1kvyl42].[none:Type:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0a47vyd10br4121apfm0i1kvyl42].[none:Calculation_3962252900473462784:qk]</column>
            <column>[federated.0a47vyd10br4121apfm0i1kvyl42].[none:Segment:nk]</column>
            <column>[federated.0a47vyd10br4121apfm0i1kvyl42].[none:Category:nk]</column>
            <column>[federated.0a47vyd10br4121apfm0i1kvyl42].[none:Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0a47vyd10br4121apfm0i1kvyl42].[sum:Profit:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Toppan Bunkyu Gothic' fontsize='16'><![CDATA[<[federated.0a47vyd10br4121apfm0i1kvyl42].[sum:Profit:qk]>]]></run>
                <run bold='true' fontname='Toppan Bunkyu Gothic' fontsize='16'>  $</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='[Text]Quantity this year'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Quantity this Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Final' name='federated.0a47vyd10br4121apfm0i1kvyl42' />
          </datasources>
          <datasource-dependencies datasource='federated.0a47vyd10br4121apfm0i1kvyl42'>
            <column caption='Year' datatype='date' name='[Calculation_3962252900473462784]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Order Date]' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3962252900473462784]' derivation='None' name='[none:Calculation_3962252900473462784:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0a47vyd10br4121apfm0i1kvyl42].[none:Calculation_3962252900473462784:qk]' included-values='in-range'>
            <min>#2017-01-01#</min>
            <max>#2017-12-30#</max>
          </filter>
          <filter class='categorical' column='[federated.0a47vyd10br4121apfm0i1kvyl42].[none:Category:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0a47vyd10br4121apfm0i1kvyl42].[none:Segment:nk]' filter-group='10'>
            <groupfilter function='level-members' level='[none:Segment:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0a47vyd10br4121apfm0i1kvyl42].[none:Type:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0a47vyd10br4121apfm0i1kvyl42].[none:Calculation_3962252900473462784:qk]</column>
            <column>[federated.0a47vyd10br4121apfm0i1kvyl42].[none:Segment:nk]</column>
            <column>[federated.0a47vyd10br4121apfm0i1kvyl42].[none:Category:nk]</column>
            <column>[federated.0a47vyd10br4121apfm0i1kvyl42].[none:Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0a47vyd10br4121apfm0i1kvyl42].[sum:Quantity:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Toppan Bunkyu Gothic' fontsize='16'>&lt;</run>
                <run bold='true' fontname='Toppan Bunkyu Gothic' fontsize='16'>[federated.0a47vyd10br4121apfm0i1kvyl42].[sum:Quantity:qk]</run>
                <run bold='true' fontname='Toppan Bunkyu Gothic' fontsize='16'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='[Text]Sales this year'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Sales this Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Final' name='federated.0a47vyd10br4121apfm0i1kvyl42' />
          </datasources>
          <datasource-dependencies datasource='federated.0a47vyd10br4121apfm0i1kvyl42'>
            <column caption='Year' datatype='date' name='[Calculation_3962252900473462784]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Order Date]' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3962252900473462784]' derivation='None' name='[none:Calculation_3962252900473462784:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0a47vyd10br4121apfm0i1kvyl42].[none:Calculation_3962252900473462784:qk]' included-values='in-range'>
            <min>#2017-01-01#</min>
            <max>#2017-12-30#</max>
          </filter>
          <filter class='categorical' column='[federated.0a47vyd10br4121apfm0i1kvyl42].[none:Category:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0a47vyd10br4121apfm0i1kvyl42].[none:Segment:nk]' filter-group='10'>
            <groupfilter function='level-members' level='[none:Segment:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0a47vyd10br4121apfm0i1kvyl42].[none:Type:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0a47vyd10br4121apfm0i1kvyl42].[none:Calculation_3962252900473462784:qk]</column>
            <column>[federated.0a47vyd10br4121apfm0i1kvyl42].[none:Segment:nk]</column>
            <column>[federated.0a47vyd10br4121apfm0i1kvyl42].[none:Category:nk]</column>
            <column>[federated.0a47vyd10br4121apfm0i1kvyl42].[none:Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0a47vyd10br4121apfm0i1kvyl42].[sum:Sales:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Toppan Bunkyu Gothic' fontsize='16'>&lt;</run>
                <run bold='true' fontname='Toppan Bunkyu Gothic' fontsize='16'>[federated.0a47vyd10br4121apfm0i1kvyl42].[sum:Sales:qk]</run>
                <run bold='true' fontname='Toppan Bunkyu Gothic' fontsize='16'>&gt;  $</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='[Text]Total Loss'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Total Loss</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Final' name='federated.0a47vyd10br4121apfm0i1kvyl42' />
          </datasources>
          <datasource-dependencies datasource='federated.0a47vyd10br4121apfm0i1kvyl42'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column caption='Region (Region)' datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Discount]' derivation='None' name='[none:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='None' name='[none:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0a47vyd10br4121apfm0i1kvyl42].[none:Category:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0a47vyd10br4121apfm0i1kvyl42].[none:Discount:qk]' filter-group='8' included-values='in-range'>
            <min>0.0</min>
            <max>0.80000000000000004</max>
          </filter>
          <filter class='quantitative' column='[federated.0a47vyd10br4121apfm0i1kvyl42].[none:Profit:qk]' included-values='in-range'>
            <min>-6599.9780000000001</min>
            <max>0.0</max>
          </filter>
          <filter class='categorical' column='[federated.0a47vyd10br4121apfm0i1kvyl42].[none:Region:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Region:nk]' />
              <groupfilter function='member' level='[none:Region:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0a47vyd10br4121apfm0i1kvyl42].[none:Segment:nk]' filter-group='10'>
            <groupfilter function='level-members' level='[none:Segment:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0a47vyd10br4121apfm0i1kvyl42].[none:Sub-Category:nk]' filter-group='9'>
            <groupfilter function='level-members' level='[none:Sub-Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0a47vyd10br4121apfm0i1kvyl42].[none:Type:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Type:nk]' />
              <groupfilter function='member' level='[none:Type:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0a47vyd10br4121apfm0i1kvyl42].[none:Segment:nk]</column>
            <column>[federated.0a47vyd10br4121apfm0i1kvyl42].[none:Type:nk]</column>
            <column>[federated.0a47vyd10br4121apfm0i1kvyl42].[none:Category:nk]</column>
            <column>[federated.0a47vyd10br4121apfm0i1kvyl42].[none:Sub-Category:nk]</column>
            <column>[federated.0a47vyd10br4121apfm0i1kvyl42].[none:Region:nk]</column>
            <column>[federated.0a47vyd10br4121apfm0i1kvyl42].[none:Profit:qk]</column>
            <column>[federated.0a47vyd10br4121apfm0i1kvyl42].[none:Discount:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0a47vyd10br4121apfm0i1kvyl42].[sum:Profit:qk]' />
              <text column='[federated.0a47vyd10br4121apfm0i1kvyl42].[sum:Profit:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#e15759' fontname='Toppan Bunkyu Gothic' fontsize='16'>&lt;</run>
                <run bold='true' fontcolor='#e15759' fontname='Toppan Bunkyu Gothic' fontsize='16'>[federated.0a47vyd10br4121apfm0i1kvyl42].[sum:Profit:qk]</run>
                <run bold='true' fontcolor='#e15759' fontname='Toppan Bunkyu Gothic' fontsize='16'>&gt; $</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='[Text]Total Profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Total Profit</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Final' name='federated.0a47vyd10br4121apfm0i1kvyl42' />
          </datasources>
          <datasource-dependencies datasource='federated.0a47vyd10br4121apfm0i1kvyl42'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0a47vyd10br4121apfm0i1kvyl42].[none:Category:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0a47vyd10br4121apfm0i1kvyl42].[none:Segment:nk]' filter-group='10'>
            <groupfilter function='level-members' level='[none:Segment:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0a47vyd10br4121apfm0i1kvyl42].[none:Type:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0a47vyd10br4121apfm0i1kvyl42].[none:Segment:nk]</column>
            <column>[federated.0a47vyd10br4121apfm0i1kvyl42].[none:Category:nk]</column>
            <column>[federated.0a47vyd10br4121apfm0i1kvyl42].[none:Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0a47vyd10br4121apfm0i1kvyl42].[sum:Profit:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='1' fontname='Toppan Bunkyu Gothic' fontsize='16'><![CDATA[<[federated.0a47vyd10br4121apfm0i1kvyl42].[sum:Profit:qk]> ]]></run>
                <run bold='true' fontalignment='1' fontsize='16'>$</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='[Text]Total Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Totel Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Final' name='federated.0a47vyd10br4121apfm0i1kvyl42' />
          </datasources>
          <datasource-dependencies datasource='federated.0a47vyd10br4121apfm0i1kvyl42'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0a47vyd10br4121apfm0i1kvyl42].[none:Category:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0a47vyd10br4121apfm0i1kvyl42].[none:Segment:nk]' filter-group='10'>
            <groupfilter function='level-members' level='[none:Segment:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0a47vyd10br4121apfm0i1kvyl42].[none:Type:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0a47vyd10br4121apfm0i1kvyl42].[none:Segment:nk]</column>
            <column>[federated.0a47vyd10br4121apfm0i1kvyl42].[none:Category:nk]</column>
            <column>[federated.0a47vyd10br4121apfm0i1kvyl42].[none:Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0a47vyd10br4121apfm0i1kvyl42].[sum:Sales:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Toppan Bunkyu Gothic' fontsize='16'><![CDATA[<[federated.0a47vyd10br4121apfm0i1kvyl42].[sum:Sales:qk]> ]]></run>
                <run bold='true' fontsize='16'>$</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='[Text]Totel Quantity'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Totel Quantity</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Final' name='federated.0a47vyd10br4121apfm0i1kvyl42' />
          </datasources>
          <datasource-dependencies datasource='federated.0a47vyd10br4121apfm0i1kvyl42'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0a47vyd10br4121apfm0i1kvyl42].[none:Category:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0a47vyd10br4121apfm0i1kvyl42].[none:Segment:nk]' filter-group='10'>
            <groupfilter function='level-members' level='[none:Segment:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0a47vyd10br4121apfm0i1kvyl42].[none:Type:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0a47vyd10br4121apfm0i1kvyl42].[none:Segment:nk]</column>
            <column>[federated.0a47vyd10br4121apfm0i1kvyl42].[none:Category:nk]</column>
            <column>[federated.0a47vyd10br4121apfm0i1kvyl42].[none:Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0a47vyd10br4121apfm0i1kvyl42].[sum:Quantity:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Toppan Bunkyu Gothic' fontsize='16'>&lt;</run>
                <run bold='true' fontname='Toppan Bunkyu Gothic' fontsize='16'>[federated.0a47vyd10br4121apfm0i1kvyl42].[sum:Quantity:qk]</run>
                <run bold='true' fontname='Toppan Bunkyu Gothic' fontsize='16'>&gt; </run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='[Tree]Sales by Category'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Final' name='federated.0a47vyd10br4121apfm0i1kvyl42' />
          </datasources>
          <datasource-dependencies datasource='federated.0a47vyd10br4121apfm0i1kvyl42'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity (Customer)]' role='measure' type='quantitative' />
            <column caption='Region (Region)' datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales (Customer)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity (Customer)]' derivation='Sum' name='[sum:Quantity (Customer):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales (Customer)]' derivation='Sum' name='[sum:Sales (Customer):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0a47vyd10br4121apfm0i1kvyl42].[none:Category:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0a47vyd10br4121apfm0i1kvyl42].[none:Region:nk]' filter-group='3'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Region:nk]' />
              <groupfilter function='member' level='[none:Region:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0a47vyd10br4121apfm0i1kvyl42].[none:Segment:nk]' filter-group='10'>
            <groupfilter function='level-members' level='[none:Segment:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0a47vyd10br4121apfm0i1kvyl42].[none:Sub-Category:nk]' filter-group='9'>
            <groupfilter function='level-members' level='[none:Sub-Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0a47vyd10br4121apfm0i1kvyl42].[none:Type:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0a47vyd10br4121apfm0i1kvyl42].[none:Segment:nk]</column>
            <column>[federated.0a47vyd10br4121apfm0i1kvyl42].[none:Type:nk]</column>
            <column>[federated.0a47vyd10br4121apfm0i1kvyl42].[none:Category:nk]</column>
            <column>[federated.0a47vyd10br4121apfm0i1kvyl42].[none:Sub-Category:nk]</column>
            <column>[federated.0a47vyd10br4121apfm0i1kvyl42].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0a47vyd10br4121apfm0i1kvyl42].[none:Category:nk]' />
              <size column='[federated.0a47vyd10br4121apfm0i1kvyl42].[sum:Sales (Customer):qk]' />
              <text column='[federated.0a47vyd10br4121apfm0i1kvyl42].[none:Sub-Category:nk]' />
              <text column='[federated.0a47vyd10br4121apfm0i1kvyl42].[sum:Sales:qk]' />
              <text column='[federated.0a47vyd10br4121apfm0i1kvyl42].[sum:Quantity (Customer):qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='14' underline='true'><![CDATA[<[federated.0a47vyd10br4121apfm0i1kvyl42].[none:Sub-Category:nk]>]]></run>
                <run>  &#10;</run>
                <run><![CDATA[<[federated.0a47vyd10br4121apfm0i1kvyl42].[sum:Sales:qk]>]]></run>
                <run> $&#10;</run>
                <run fontsize='5'><![CDATA[(Quant: <[federated.0a47vyd10br4121apfm0i1kvyl42].[sum:Quantity (Customer):qk]>)]]></run>
                <run fontalignment='2'>&#10;&#10;&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Customer Analyst'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Final' name='federated.0a47vyd10br4121apfm0i1kvyl42' />
      </datasources>
      <datasource-dependencies datasource='federated.0a47vyd10br4121apfm0i1kvyl42'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
        <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
        <column caption='Region (Region)' datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[Type]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Discount]' derivation='None' name='[none:Discount:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Profit]' derivation='None' name='[none:Profit:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98446' id='7' param='horz' type-v2='layout-flow' w='99160' x='420' y='777'>
            <zone h='98446' id='5' type-v2='layout-basic' w='90757' x='420' y='777'>
              <zone h='19116' id='3' name='[Bar]Seg-q-sales-profit-dis' w='76590' x='420' y='777'>
              </zone>
              <zone h='19116' id='17' name='[Pie]Customer Type' w='14167' x='77010' y='777'>
              </zone>
              <zone h='30781' id='20' name='[Table]loss SubCat' w='14015' x='420' y='68442'>
              </zone>
              <zone h='30781' id='22' name='[Table]Discount-Product' w='23332' x='14435' y='68442'>
              </zone>
              <zone h='38249' id='24' name='[Tree]Sales by Category' w='45286' x='37767' y='19893'>
              </zone>
              <zone h='79330' id='30' name='[Table]Customer Region' w='8124' x='83053' y='19893'>
              </zone>
              <zone h='41081' id='32' name='[Map]Sales by Region' w='45286' x='37767' y='58142'>
              </zone>
              <zone h='24661' id='40' name='[Outlier]Cus-Sales' w='25549' x='420' y='19893'>
              </zone>
              <zone h='23888' id='43' name='[Outlier]Cus-Frequent' w='25549' x='420' y='44554'>
              </zone>
              <zone h='10292' id='44' name='[Text]Total Loss' w='11798' x='25969' y='58150'>
              </zone>
              <zone h='38257' id='46' name='[Bar]Discount-Loss' w='11798' x='25969' y='19893'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98446' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='8403' x='91177' y='777'>
              <zone h='16020' id='14' name='[Map]Sales by Region' param='[federated.0a47vyd10br4121apfm0i1kvyl42].[none:Segment:nk]' type-v2='filter' w='8403' x='91177' y='777'>
              </zone>
              <zone h='10486' id='33' name='[Map]Sales by Region' param='[federated.0a47vyd10br4121apfm0i1kvyl42].[none:Type:nk]' type-v2='filter' w='8403' x='91177' y='16797'>
              </zone>
              <zone h='10486' id='28' name='[Bar]Seg-q-sales-profit-dis' param='[federated.0a47vyd10br4121apfm0i1kvyl42].[none:Category:nk]' type-v2='filter' values='database' w='8403' x='91177' y='27283'>
              </zone>
              <zone h='35726' id='29' name='[Bar]Seg-q-sales-profit-dis' param='[federated.0a47vyd10br4121apfm0i1kvyl42].[none:Sub-Category:nk]' type-v2='filter' values='database' w='8403' x='91177' y='37769'>
              </zone>
              <zone h='12330' id='35' name='[Pie]Customer Type' param='[federated.0a47vyd10br4121apfm0i1kvyl42].[none:Region:nk]' type-v2='filter' values='database' w='8403' x='91177' y='73495'>
              </zone>
              <zone h='6699' id='55' name='[Text]Total Loss' param='[federated.0a47vyd10br4121apfm0i1kvyl42].[none:Discount:qk]' type-v2='filter' values='database' w='8403' x='91177' y='85825'>
              </zone>
              <zone h='6699' id='56' name='[Text]Total Loss' param='[federated.0a47vyd10br4121apfm0i1kvyl42].[none:Profit:qk]' type-v2='filter' values='database' w='8403' x='91177' y='92524'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Executive Dashboard'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Final' name='federated.0a47vyd10br4121apfm0i1kvyl42' />
      </datasources>
      <datasource-dependencies datasource='federated.0a47vyd10br4121apfm0i1kvyl42'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column caption='Region (Region)' datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[Type]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98700' id='7' param='horz' type-v2='layout-flow' w='99286' x='357' y='650'>
            <zone h='98700' id='5' type-v2='layout-basic' w='92143' x='357' y='650'>
              <zone h='14062' id='12' name='[Text]Total Sales' w='14447' x='13794' y='650'>
              </zone>
              <zone h='23782' id='13' name='[Table]Yearly Sales' w='51138' x='357' y='28781'>
              </zone>
              <zone h='14062' id='15' name='[Text]Total Profit' w='12842' x='28241' y='650'>
              </zone>
              <zone h='26684' id='20' name='[Bar] Customer Segment' w='34154' x='357' y='52563'>
              </zone>
              <zone h='20103' id='22' name='[Bar]Customer Type' w='34154' x='357' y='79247'>
              </zone>
              <zone h='20103' id='23' name='[Pie]Customer Type' w='16984' x='34511' y='79247'>
              </zone>
              <zone h='43903' id='25' name='[Map]Sales by Region' w='41005' x='51495' y='20799'>
              </zone>
              <zone h='26684' id='28' name='[Pie]Customer Segment ' w='16984' x='34511' y='52563'>
              </zone>
              <zone h='14069' id='39' name='[Text]Sales this year' w='14447' x='13794' y='14712'>
              </zone>
              <zone h='14069' id='40' name='[Text]Profit this year' w='12842' x='28241' y='14712'>
              </zone>
              <zone h='14062' id='41' name='[Text]Totel Quantity' w='13437' x='357' y='650'>
              </zone>
              <zone h='14069' id='42' name='[Text]Quantity this year' w='13437' x='357' y='14712'>
              </zone>
              <zone h='14062' id='45' name='[Text]Num-Customer' w='10412' x='41083' y='650'>
              </zone>
              <zone h='14069' id='46' name='[Text]Num-New-Customer' w='10412' x='41083' y='14712'>
              </zone>
              <zone h='20149' id='48' name='[Table]Customer by Year' w='41005' x='51495' y='650'>
              </zone>
              <zone h='34648' id='49' name='[Tree]Sales by Category' w='41005' x='51495' y='64702'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98700' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='7143' x='92500' y='650'>
              <zone fixed-size='156' h='13333' id='27' is-fixed='true' name='[Map]Sales by Region' pane-specification-id='0' param='[federated.0a47vyd10br4121apfm0i1kvyl42].[none:State (Region):nk]' type-v2='size' w='7143' x='92500' y='650'>
              </zone>
              <zone h='13414' id='38' name='[Bar] Customer Segment' param='[federated.0a47vyd10br4121apfm0i1kvyl42].[none:Segment:nk]' type-v2='filter' values='database' w='7143' x='92500' y='13983'>
              </zone>
              <zone h='8780' id='51' name='[Tree]Sales by Category' param='[federated.0a47vyd10br4121apfm0i1kvyl42].[none:Category:nk]' type-v2='filter' values='database' w='7143' x='92500' y='27397'>
              </zone>
              <zone h='10325' id='60' name='[Bar] Customer Segment' param='[federated.0a47vyd10br4121apfm0i1kvyl42].[none:Region:nk]' type-v2='filter' values='database' w='7143' x='92500' y='36177'>
              </zone>
              <zone h='8780' id='61' name='[Bar] Customer Segment' param='[federated.0a47vyd10br4121apfm0i1kvyl42].[none:Type:nk]' type-v2='filter' values='database' w='7143' x='92500' y='46502'>
              </zone>
              <zone h='30406' id='62' name='[Bar] Customer Segment' param='[federated.0a47vyd10br4121apfm0i1kvyl42].[none:Sub-Category:nk]' type-v2='filter' values='database' w='7143' x='92500' y='55282'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
